# Baserow API Configuration
NEXT_PUBLIC_BASEROW_API_URL=
NEXT_PUBLIC_BASEROW_API_TOKEN=
NEXT_PUBLIC_BASEROW_TABLE_BOOKS=
NEXT_PUBLIC_BASEROW_TABLE_AUTHORS=
NEXT_PUBLIC_BASEROW_TABLE_PUBLISHERS=
NEXT_PUBLIC_BASEROW_TABLE_USERS=
NEXT_PUBLIC_BASEROW_TABLE_BORROW_BOOKS=

# General Configuration
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
MAX_BORROWS_PER_PERIOD=